<html><body bgcolor="white">
<h3>Arvilla Jacobson's descendants</h3>
<cite>as of Apr. 18, 2009</cite>
<p>2 children<br>
10 grandchildren<br>
19 great grandchildren (+ 1 on the way)<p>
Forrest D Buchanan and Arvilla Jacobson<p>
<table border="1">
<tr><td valign="top"><b>[1]</b> Joseph Forrest Buchanan<br>Shauna Delecta Workman</td>
<td><b>[2]</b> Lynn Jay Buchanan<br>Janice Christiansen</td></tr>
<tr><td>
<table border="0">
<tr><td><b>1.</b>Mary Arvilla Buchanan</td><td>Quinn Jared Biesinger</td></tr>
<tr><td><hr></td><td><hr></td></tr>
<tr><td><small>1</small>-Tova Sariah Biesinger (12)<br><small>3</small>-Isaak Matthias Biesinger (deceased)<br>
<small>5</small>-Lily Eve Biesinger (6)<br><small>7</small>-Piper Marseille Biesinger (2)</td>
<td><small>2</small>-Kel Ezekiel Biesinger (11)<br><small>4</small>-Drew Biesinger (7)<br><small>6</small>-Hyrum Ash Biesinger (4)<br><small>8</small>-Havala Ivy Biesinger (0)</td>
</tr>
<tr><td><hr> <hr></td><td><hr> <hr></td></tr>
<tr><td><b>2.</b>Jonathan Buchanan</td><td>Sarah Rose Stout</td></tr>
<tr><td><hr></td><td><hr></td></tr>
<tr><td><small>1</small>-Makea Rose<br>Keho'om&aacute;lamalama<br>Buchanan (4)<br><small>3</small>-Malia Ruth<br>Kamana'olanake'anolani<br>Buchanan(0)</td>
<td valign="top"><small>2</small>-Kainoa Micah <br>Ka'ikaikamamulioke'akahai<br> Buchanan (2)</td>
<td></td>
</tr>
<tr><td><hr> <hr></td><td><hr> <hr></td></tr>
<tr><td><b>3.</b>David Fielding Buchanan</td><td>Charla Marie Evans</td></tr>
<tr><td><hr></td><td><hr></td></tr>
<tr><td valign="top"><small>1</small>-Ethan David Buchanan (9)<br><small>3</small>-Gavin Elijah Buchanan (3)</td>
<td valign="top"><small>2</small>-Moire Rachel Buchanan (6)</td>
</tr>
<tr><td><hr> <hr></td><td><hr> <hr></td></tr>
<tr><td><b>4.</b>Nathan Matthias Buchanan</td><td></td></tr>
<tr><td><hr> <hr></td><td><hr> <hr></td></tr>
<tr><td><b>5.</b>Aaron Joseph Buchanan</td><td>Niesha Britelle Bodell</td></tr>
<tr><td><hr></td><td><hr></td></tr>
<tr><td valign="top"><small>1</small>-Aspyn Susan Buchanan (2)</td>
<td valign="top"><small>2 </small>-Shauna Sophie Buchanan (0)</td>
</tr>
<tr><td><hr> <hr></td><td><hr> <hr></td></tr>
<tr><td><b>6.</b>Mark Earl Buchanan</td><td></td></tr>
<tr><td><hr> <hr></td><td><hr> <hr></td></tr>
<tr><td><b>7.</b>Adam Shaun Buchanan (16)</td><td></td></tr>
</table></td>
<td valign="top">
<table border="0">
<tr><td><b>1.</b>Stephen Jay Buchanan</td><td>Laura Murray</td></tr>
<tr><td><hr></td><td><hr></td></tr>
<tr><td valign="top"><small>1</small>-Natalie Marie Buchanan (0)</td>
<td valign="top"><small> </small></td>
</tr>
<tr><td><hr> <hr></td><td><hr> <hr></td></tr>
<tr><td><b>2.</b>Heather Marie Buchanan</td><td>Jeffrey Lynn Daems</td></tr>
<tr><td><hr></td><td><hr></td></tr>
<tr><td><small>1</small>- Emily Lynn Daems (4)</td>
<td valign="top"><small>2 </small>-Allison Marie Daems (1)</td>
</tr>
<tr><td><hr> <hr></td><td><hr> <hr></td></tr>
<tr><td><b>3.</b>Bryce Eric Buchanan</td><td>Katalina Dawn Palei</td></tr>
</table></td></tr>
</table>
</body></html>